# code_generator

./: .gitignore  README.md
code_generator_admin/: .gitignore  pom.xml
code_generator_admin/src/main/java/cn/com/web/wzy/: CodeGeneratorApplication.java
code_generator_admin/src/main/java/cn/com/web/wzy/builder/: DatabaseSqlBuilder.java
code_generator_admin/src/main/java/cn/com/web/wzy/config/: CorsConfig.java  OpenApiConfig.java  ThreadPoolConfig.java
code_generator_admin/src/main/java/cn/com/web/wzy/constant/: Constant.java
code_generator_admin/src/main/java/cn/com/web/wzy/controller/: BaseController.java  CodeController.java  DatabaseOperationController.java  FilesController.java
code_generator_admin/src/main/java/cn/com/web/wzy/dao/: JdbcExecutor.java
code_generator_admin/src/main/java/cn/com/web/wzy/dto/: DatabaseConfig.java
code_generator_admin/src/main/java/cn/com/web/wzy/entity/: DatabaseConnectionEntity.java  DatabaseFieldInfoEntity.java  ResponseBodyEntity.java  Sql2JavaMethodsEntity.java  Sql2XmlMethodEntity.java  SqlAndParamsEntity.java
code_generator_admin/src/main/java/cn/com/web/wzy/enums/: DatabaseType.java
code_generator_admin/src/main/java/cn/com/web/wzy/mapper/: DatabaseConfigMapper.java
code_generator_admin/src/main/java/cn/com/web/wzy/mapping/: BaseDatabaseMapping.java  Database2JavaMapping.java  MysqlMapping.java  PostgresqlMapping.java  TypeMappingStrategy.java
code_generator_admin/src/main/java/cn/com/web/wzy/service/: CodeService.java  DatabaseService.java  FilesService.java
code_generator_admin/src/main/java/cn/com/web/wzy/service/ex/: ConfigurationNameDuplicateException.java  ConnectionInformationErrorException.java  DatabaseTypeNotFoundException.java  FileGenerationErrorException.java  FileInaccessibleException.java  FileNotFoundException.java  ServiceException.java  WriteInformationErrorException.java
code_generator_admin/src/main/java/cn/com/web/wzy/service/impl/: ICodeServiceImpl.java  IDatabaseServiceImpl.java  IFilesServiceImpl.java
code_generator_admin/src/main/java/cn/com/web/wzy/template/: BaseTemplateGenerator.java  ControllerTemplateGenerator.java  EntityGenerator.java  JavaMapperGenerator.java  ServiceImplTemplateGenerator.java  ServiceTemplateGenerator.java  XmlMapperGenerator.java
code_generator_admin/src/main/java/cn/com/web/wzy/utils/: DatabaseUtils.java  FileUtils.java  StringUtils.java  ThreadPoolUtils.java
code_generator_admin/src/main/java/cn/com/web/wzy/vo/: RequestVo.java
code_generator_admin/src/main/resources/: application.yml
code_generator_admin/src/main/resources/mapper/: DatabaseConfigMapper.xml
code_generator_admin/src/main/resources/template/: ControllerTemplate.ftl  EntityTemplate.ftl  JavaMapperTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl  XmlMapperTemplate.ftl
code_generator_ui/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
code_generator_ui/src/: App.vue  main.ts
code_generator_ui/src/apis/: code.ts  database.ts  files.ts
code_generator_ui/src/constant/: constant.ts
code_generator_ui/src/hooks/: useDatabase.ts
docs/outline/: 代码生成器核心大纲.md
docs/requirements/: 代码生成器需求文档.md
sql/: database_config.sql
(+21 files in other folders)
